soot.toolkits.graph 0.9908025065696382
soot.jimple.toolkits.ide.libsumm 1.0
soot.jimple.toolkits.typing.fast 1.0
soot.baf 0.9974265069781253
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 0.994121636898033
soot.jimple.toolkits.typing.integer 0.9941843125559201
soot.jimple.spark.geom.dataMgr 1.0
soot.shimple.toolkits.scalar 0.9831824062095731
soot.jimple.spark.geom.geomPA 0.9980566559533598
soot.jimple.toolkits.thread.mhp.pegcallgraph 1.0
soot.util.annotations 1.0
soot.coffi 0.9926313601753358
soot.dava.internal.SET 0.9899361331526998
soot.jimple.spark.pag 0.9946815764352925
soot.toDex 1.0
soot.plugins.internal 0.9669211195928753
soot.plugins 1.0
soot.sootify 1.0
soot.jimple.spark.ondemand.genericutil 1.0
soot.jimple.toolkits.base 0.9850099933377748
soot.jbco.bafTransformations 0.9985272459499264
soot.jimple.spark.sets 0.9963534361851333
soot.toolkits.graph.interaction 0.9800918836140888
soot.jimple.toolkits.thread.mhp 0.9967440307229921
soot.jbco.name NaN
soot.dava.toolkits.base.misc 0.9912037037037037
soot.dava.toolkits.base.AST.traversals 1.0
soot.toolkits.scalar 0.9870077953228064
soot.jimple.toolkits.annotation.logic 0.9839009287925696
soot.jimple.spark.geom.helper 1.0
soot.xml 0.9941461218056963
soot.shimple.toolkits.graph 1.0
soot.javaToJimple.toolkits 0.9659239842726082
soot.options 1.0
soot.dexpler.typing 1.0
soot.dava.toolkits.base.finders 0.9959876543209877
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 0.9853024307518372
soot.baf.toolkits.base 0.9945366673670939
soot.jimple.spark.ondemand.pautil 0.9844404548174746
soot.shimple 0.9742744063324539
soot.jimple.spark.geom.geomE 1.0
soot.dexpler.tags 1.0
soot.jimple.toolkits.annotation.j5anno 1.0
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.9948781929214
soot.tools 0.9736708860759493
soot.jimple.toolkits.annotation.purity 0.9865806451612903
soot.grimp.internal 1.0
soot.jimple.spark.internal 0.988931460195828
soot.rtlib.tamiflex 1.0
soot.tagkit 0.9946622870047218
soot.util 0.9974062250598563
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9906011787819253
soot.jimple.toolkits.scalar.pre 0.9877445203865189
soot.jimple.parser 0.9910282953761215
soot.jimple.toolkits.ide.exampleproblems 1.0
soot.util.backend 1.0
soot.util.dot 0.9873417721518988
soot.jimple.toolkits.scalar 0.9796759522455941
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.9910406616126809
soot.dava.toolkits.base.AST.analysis 1.0
soot.dexpler.instructions 0.998518096323739
soot.jimple.spark.geom.dataRep 1.0
soot.toolkits.astmetrics.DataHandlingApplication 1.0
soot.util.cfgcmd 0.9848837209302326
soot.dava.toolkits.base.AST.transformations 1.0
soot.jimple.toolkits.thread.mhp.stmt 1.0
soot.plugins.model 1.0
soot.jimple.toolkits.pointer.util 0.9691943127962085
soot.asm 1.0
soot.jimple.internal 1.0
soot.toolkits.graph.pdg 0.9946688538035677
soot.jimple.toolkits.thread.synchronization 0.992882237532509
soot.jbco.util 1.0
soot.jimple.toolkits.invoke 0.9969139465875371
soot.jimple.toolkits.thread 0.9688622754491018
soot.jimple.toolkits.annotation.callgraph 0.9843184559710495
soot.baf.internal 1.0
soot.jimple.spark.geom.utils 1.0
soot.toolkits.exceptions 0.9974190986698431
soot.dava 0.9975728155339806
soot.jimple.spark.ondemand 0.9968753755558226
soot.jimple.toolkits.pointer.nativemethods 0.9925597367291458
soot.grimp.toolkits.base 0.9543057996485061
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 0.9930518439337253
soot.jimple.toolkits.annotation.arraycheck 0.9924414210128496
soot.jimple.toolkits.graph 0.9669631512071156
soot.jimple.toolkits.ide.icfg.dotexport 0.9306666666666666
soot.jimple.toolkits.reflection 0.9885764499121266
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 1.0
soot.jimple.toolkits.ide.icfg 1.0
soot.toDex.instructions 1.0
soot.jimple.spark.geom.ptinsE 1.0
soot.jimple.spark.geom.heapinsE 1.0
soot.jimple.validation 1.0
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 1.0
soot.dexpler 0.9949174078780177
soot.validation 1.0
soot.jbco 0.9899768696993061
soot.jimple.toolkits.annotation.nullcheck 0.9905865314989138
soot.dava.toolkits.base.renamer 1.0
soot.jimple.toolkits.infoflow 0.9881804750539834
soot.toolkits.astmetrics 0.9932781799379524
soot.jimple.spark.geom 1.0
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.jbco.gui 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 1.0
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 0.9922109047333733
soot.dava.toolkits.base.AST.interProcedural 1.0
soot.jimple.spark.solver 0.9725706247802134
soot.jbco.jimpleTransformations 0.9957692620616712
soot.dava.toolkits.base.AST 1.0
soot.grimp 0.9940216141641757
soot.jimple 0.9978732976156395
soot.util.queue 1.0
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 0.9994938187481748
soot.dava.internal.AST 1.0
soot.jimple.toolkits.ide 1.0
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 0.9913411263196457
soot.jimple.spark 0.9846878680800942
