soot.toolkits.graph 0.9676928364511219
soot.jimple.toolkits.ide.libsumm 0.9917695473251029
soot.jimple.toolkits.typing.fast 0.9317590762509103
soot.baf 0.9511023176936122
soot.jimple.toolkits.annotation 0.8778998778998779
soot.jimple.toolkits.pointer 0.9449992966661978
soot.jimple.toolkits.typing.integer 0.9918926886792453
soot.jimple.spark.geom.dataMgr 0.9839195979899498
soot.shimple.toolkits.scalar 0.8913358446827007
soot.jimple.spark.geom.geomPA 0.9871680759531227
soot.jimple.toolkits.thread.mhp.pegcallgraph 0.9378678875081753
soot.util.annotations 0.9895536562203229
soot.coffi 0.9894665563163043
soot.dava.internal.SET 0.9173494834342715
soot.jimple.spark.pag 0.9919513019952655
soot.toDex 0.9910800597592055
soot.plugins.internal 0.9885204081632653
soot.plugins 1.0
soot.sootify 0.9990993019590182
soot.jimple.spark.ondemand.genericutil 0.9936118784530387
soot.jimple.toolkits.base 0.9463722397476341
soot.jbco.bafTransformations 0.8986072423398329
soot.jimple.spark.sets 0.9724204171240395
soot.toolkits.graph.interaction 0.970917225950783
soot.jimple.toolkits.thread.mhp 0.9524075032856745
soot.jbco.name 1.0
soot.dava.toolkits.base.misc 0.9252155172413793
soot.dava.toolkits.base.AST.traversals 0.8742770167427701
soot.toolkits.scalar 0.9709770255109507
soot.jimple.toolkits.annotation.logic 0.9246935201401051
soot.jimple.spark.geom.helper 0.9726795096322242
soot.xml 0.9893083862345473
soot.shimple.toolkits.graph 0.8496563573883161
soot.javaToJimple.toolkits 0.9203860072376358
soot.options 0.9531914893617022
soot.dexpler.typing 0.9962253193960511
soot.dava.toolkits.base.finders 0.926871236019501
soot.jimple.spark.fieldrw 0.8677536231884058
soot.jimple.toolkits.annotation.parity 0.8814150473343298
soot.baf.toolkits.base 0.9226907630522089
soot.jimple.spark.ondemand.pautil 0.9955929487179487
soot.shimple 0.8981785607644073
soot.jimple.spark.geom.geomE 0.9905773513791332
soot.dexpler.tags 1.0
soot.jimple.toolkits.annotation.j5anno 0.9888888888888889
soot.javaToJimple.jj.types 0.9565217391304348
soot.jimple.toolkits.callgraph 0.9670525378450578
soot.tools 0.9877450980392157
soot.jimple.toolkits.annotation.purity 0.9622071050642479
soot.grimp.internal 0.8870463830809902
soot.jimple.spark.internal 0.953118630248675
soot.rtlib.tamiflex 0.995049504950495
soot.tagkit 0.9769253820797124
soot.util 0.974824698091157
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 0.8266666666666667
soot 0.9757799416981952
soot.jimple.toolkits.scalar.pre 0.8829564489112228
soot.jimple.parser 0.8312163202463433
soot.jimple.toolkits.ide.exampleproblems 0.9955257270693513
soot.util.backend 0.9958246346555324
soot.util.dot 0.9361896080218779
soot.jimple.toolkits.scalar 0.9157130713398287
soot.jimple.toolkits.annotation.methods 0.8174273858921162
soot.jimple.spark.builder 0.9707169303264894
soot.dava.toolkits.base.AST.analysis 0.8075728155339806
soot.dexpler.instructions 0.9956805910770106
soot.jimple.spark.geom.dataRep 0.9737974188502151
soot.toolkits.astmetrics.DataHandlingApplication 0.9872779118227681
soot.util.cfgcmd 0.9876376279698668
soot.dava.toolkits.base.AST.transformations 0.9283476604596376
soot.jimple.toolkits.thread.mhp.stmt 0.9421383647798742
soot.plugins.model 0.9763779527559056
soot.jimple.toolkits.pointer.util 0.6183431952662722
soot.asm 0.9061301585484517
soot.jimple.internal 0.8848007008322383
soot.toolkits.graph.pdg 0.9900919305413688
soot.jimple.toolkits.thread.synchronization 0.949200459404541
soot.jbco.util 0.9741226515420064
soot.jimple.toolkits.invoke 0.9544372662359741
soot.jimple.toolkits.thread 0.8777130757014293
soot.jimple.toolkits.annotation.callgraph 0.9145063430777717
soot.baf.internal 0.8898996024526649
soot.jimple.spark.geom.utils 0.9880478087649402
soot.toolkits.exceptions 0.9922802850356295
soot.dava 0.9914167051222889
soot.jimple.spark.ondemand 0.9952044119410143
soot.jimple.toolkits.pointer.nativemethods 0.9406140587126313
soot.grimp.toolkits.base 0.9309734513274336
soot.jimple.toolkits.annotation.defs 0.8269230769230769
soot.shimple.internal 0.901979719942057
soot.jimple.toolkits.annotation.arraycheck 0.9473509199733984
soot.jimple.toolkits.graph 0.905287623474724
soot.jimple.toolkits.ide.icfg.dotexport 0.9865591397849462
soot.jimple.toolkits.reflection 0.9887541989192347
soot.jimple.paddle 0.9391634980988594
soot.dava.internal.javaRep 0.9091367148135707
soot.jimple.toolkits.ide.icfg 0.9716006884681584
soot.toDex.instructions 0.985554600171969
soot.jimple.spark.geom.ptinsE 0.9914147069802165
soot.jimple.spark.geom.heapinsE 0.9903531124863487
soot.jimple.validation 0.9876923076923076
soot.jimple.toolkits.annotation.qualifiers 0.9493333333333334
soot.jimple.toolkits.thread.mhp.findobject 0.9366272824919442
soot.dexpler 0.9878922898101511
soot.validation 0.9604651162790697
soot.jbco 0.8987076493188962
soot.jimple.toolkits.annotation.nullcheck 0.9396933560477002
soot.dava.toolkits.base.renamer 0.9327077134355688
soot.jimple.toolkits.infoflow 0.9240864230461456
soot.toolkits.astmetrics 0.9433040078201369
soot.jimple.spark.geom 1.0
soot.jimple.toolkits.annotation.fields 0.8427518427518428
soot.jimple.toolkits.annotation.tags 0.9530201342281879
soot.javaToJimple.jj.ast 0.8757644029610557
soot.jbco.gui 0.9533248081841432
soot.dava.toolkits.base.AST.structuredAnalysis 0.9804372127686002
soot.dava.toolkits.base.DavaMonitor 0.9882903981264637
soot.dava.internal.asg 0.9782736347621844
soot.dava.toolkits.base.AST.interProcedural 0.9884836852207294
soot.jimple.spark.solver 0.9533883923520761
soot.jbco.jimpleTransformations 0.9686056581986143
soot.dava.toolkits.base.AST 0.8369565217391305
soot.grimp 0.7892824704813806
soot.jimple 0.940190286196578
soot.util.queue 0.9822485207100592
soot.jimple.toolkits.annotation.profiling 0.7978436657681941
soot.javaToJimple 0.9954082225752703
soot.dava.internal.AST 0.9386206137938621
soot.jimple.toolkits.ide 0.9679865206402696
soot.jimple.toolkits.pointer.representations 0.9521410579345088
soot.jimple.toolkits.typing 0.9523276275795872
soot.jimple.spark 0.987417615338526
