soot.toolkits.graph 1.0
soot.jimple.toolkits.ide.libsumm 1.0
soot.jimple.toolkits.typing.fast 0.9910456978180321
soot.baf 0.9921867689716478
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 1.0
soot.jimple.toolkits.typing.integer 1.0
soot.jimple.spark.geom.dataMgr 1.0
soot.shimple.toolkits.scalar 1.0
soot.jimple.spark.geom.geomPA 1.0
soot.jimple.toolkits.thread.mhp.pegcallgraph 1.0
soot.util.annotations 1.0
soot.coffi 0.9997931164190332
soot.dava.internal.SET 1.0
soot.jimple.spark.pag 0.9998647460607291
soot.toDex 0.9967634709587124
soot.plugins.internal 1.0
soot.plugins 1.0
soot.sootify 0.9955167002914145
soot.jimple.spark.ondemand.genericutil 1.0
soot.jimple.toolkits.base 1.0
soot.jbco.bafTransformations 0.9997974786086781
soot.jimple.spark.sets 1.0
soot.toolkits.graph.interaction 1.0
soot.jimple.toolkits.thread.mhp 1.0
soot.jbco.name 1.0
soot.dava.toolkits.base.misc 1.0
soot.dava.toolkits.base.AST.traversals 1.0
soot.toolkits.scalar 0.9923286074966012
soot.jimple.toolkits.annotation.logic 1.0
soot.jimple.spark.geom.helper 1.0
soot.xml 1.0
soot.shimple.toolkits.graph 1.0
soot.javaToJimple.toolkits 1.0
soot.options 1.0
soot.dexpler.typing 1.0
soot.dava.toolkits.base.finders 1.0
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 1.0
soot.baf.toolkits.base 1.0
soot.jimple.spark.ondemand.pautil 1.0
soot.shimple 1.0
soot.jimple.spark.geom.geomE 1.0
soot.dexpler.tags 1.0
soot.jimple.toolkits.annotation.j5anno 1.0
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 1.0
soot.tools 0.9990186457311089
soot.jimple.toolkits.annotation.purity 1.0
soot.grimp.internal 1.0
soot.jimple.spark.internal 0.9396657154504688
soot.rtlib.tamiflex 1.0
soot.tagkit 0.9925328554360813
soot.util 0.9858667720893457
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9462835727670206
soot.jimple.toolkits.scalar.pre 1.0
soot.jimple.parser 1.0
soot.jimple.toolkits.ide.exampleproblems 1.0
soot.util.backend 0.9615384615384616
soot.util.dot 1.0
soot.jimple.toolkits.scalar 0.993470390483579
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.912528035885934
soot.dava.toolkits.base.AST.analysis 1.0
soot.dexpler.instructions 0.8976600668552327
soot.jimple.spark.geom.dataRep 1.0
soot.toolkits.astmetrics.DataHandlingApplication 1.0
soot.util.cfgcmd 1.0
soot.dava.toolkits.base.AST.transformations 1.0
soot.jimple.toolkits.thread.mhp.stmt 1.0
soot.plugins.model 1.0
soot.jimple.toolkits.pointer.util 1.0
soot.asm 0.9677131457370852
soot.jimple.internal 0.9968550711976937
soot.toolkits.graph.pdg 1.0
soot.jimple.toolkits.thread.synchronization 1.0
soot.jbco.util 1.0
soot.jimple.toolkits.invoke 1.0
soot.jimple.toolkits.thread 1.0
soot.jimple.toolkits.annotation.callgraph 1.0
soot.baf.internal 1.0
soot.jimple.spark.geom.utils 1.0
soot.toolkits.exceptions 0.7813545973616853
soot.dava 1.0
soot.jimple.spark.ondemand 1.0
soot.jimple.toolkits.pointer.nativemethods 1.0
soot.grimp.toolkits.base 1.0
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 0.999275012083132
soot.jimple.toolkits.annotation.arraycheck 1.0
soot.jimple.toolkits.graph 1.0
soot.jimple.toolkits.ide.icfg.dotexport 1.0
soot.jimple.toolkits.reflection 1.0
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 1.0
soot.jimple.toolkits.ide.icfg 1.0
soot.toDex.instructions 1.0
soot.jimple.spark.geom.ptinsE 1.0
soot.jimple.spark.geom.heapinsE 1.0
soot.jimple.validation 1.0
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 1.0
soot.dexpler 0.9939482079189341
soot.validation 1.0
soot.jbco 0.9968706536856745
soot.jimple.toolkits.annotation.nullcheck 1.0
soot.dava.toolkits.base.renamer 1.0
soot.jimple.toolkits.infoflow 1.0
soot.toolkits.astmetrics 1.0
soot.jimple.spark.geom 1.0
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 1.0
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 1.0
soot.dava.toolkits.base.AST.interProcedural 1.0
soot.jimple.spark.solver 1.0
soot.jbco.jimpleTransformations 0.9075255102040817
soot.dava.toolkits.base.AST 1.0
soot.grimp 1.0
soot.jimple 0.9728689412907807
soot.util.queue 1.0
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 1.0
soot.dava.internal.AST 1.0
soot.jimple.toolkits.ide 1.0
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 0.999968002047869
soot.jimple.spark 1.0
