soot.toolkits.graph 0.9875304136253041
soot.jimple.toolkits.ide.libsumm 1.0
soot.jimple.toolkits.typing.fast 1.0
soot.baf 0.9970294088523616
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 0.9941282746160794
soot.jimple.toolkits.typing.integer 0.9826624004762259
soot.jimple.spark.geom.dataMgr 1.0
soot.shimple.toolkits.scalar 0.9778933680104032
soot.jimple.spark.geom.geomPA 0.9970834579718816
soot.jimple.toolkits.thread.mhp.pegcallgraph 1.0
soot.util.annotations 1.0
soot.coffi 0.9875336288886363
soot.dava.internal.SET 0.9875944950571817
soot.jimple.spark.pag 0.9908744211386543
soot.toDex 1.0
soot.plugins.internal 0.9566326530612245
soot.plugins 1.0
soot.sootify 1.0
soot.jimple.spark.ondemand.genericutil 0.9942698385136308
soot.jimple.toolkits.base 0.9791666666666666
soot.jbco.bafTransformations 0.9980734360834089
soot.jimple.spark.sets 0.9931131412508785
soot.toolkits.graph.interaction 0.9769585253456221
soot.jimple.toolkits.thread.mhp 0.9950689511073966
soot.jbco.name NaN
soot.dava.toolkits.base.misc 0.9748544819557625
soot.dava.toolkits.base.AST.traversals 1.0
soot.toolkits.scalar 0.9843202083959524
soot.jimple.toolkits.annotation.logic 0.9584644430459408
soot.jimple.spark.geom.helper 1.0
soot.xml 0.9941461218056963
soot.shimple.toolkits.graph 1.0
soot.javaToJimple.toolkits 0.9659239842726082
soot.options 1.0
soot.dexpler.typing 1.0
soot.dava.toolkits.base.finders 0.9941249226963512
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 0.9853024307518372
soot.baf.toolkits.base 0.9585886330023241
soot.jimple.spark.ondemand.pautil 0.9717321571772254
soot.shimple 0.9660904255319149
soot.jimple.spark.geom.geomE 1.0
soot.dexpler.tags 1.0
soot.jimple.toolkits.annotation.j5anno 1.0
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.9906554356409581
soot.tools 0.959079283887468
soot.jimple.toolkits.annotation.purity 0.9715894326548289
soot.grimp.internal 1.0
soot.jimple.spark.internal 0.9867860187553282
soot.rtlib.tamiflex 0.9814356435643564
soot.tagkit 0.9938360386274913
soot.util 0.9963549208568433
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9808464725061824
soot.jimple.toolkits.scalar.pre 0.9800806260374674
soot.jimple.parser 0.9840240796480667
soot.jimple.toolkits.ide.exampleproblems 1.0
soot.util.backend 1.0
soot.util.dot 0.9873417721518988
soot.jimple.toolkits.scalar 0.9747215081405313
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.9868512110726644
soot.dava.toolkits.base.AST.analysis 1.0
soot.dexpler.instructions 0.9982897212245596
soot.jimple.spark.geom.dataRep 1.0
soot.toolkits.astmetrics.DataHandlingApplication 1.0
soot.util.cfgcmd 0.9787565776651724
soot.dava.toolkits.base.AST.transformations 1.0
soot.jimple.toolkits.thread.mhp.stmt 1.0
soot.plugins.model 1.0
soot.jimple.toolkits.pointer.util 0.9593301435406698
soot.asm 1.0
soot.jimple.internal 1.0
soot.toolkits.graph.pdg 0.9912587412587412
soot.jimple.toolkits.thread.synchronization 0.9725443461520832
soot.jbco.util 1.0
soot.jimple.toolkits.invoke 0.9964374777342359
soot.jimple.toolkits.thread 0.9613992762364294
soot.jimple.toolkits.annotation.callgraph 0.9843184559710495
soot.baf.internal 1.0
soot.jimple.spark.geom.utils 1.0
soot.toolkits.exceptions 0.997020854021847
soot.dava 0.9927387823496555
soot.jimple.spark.ondemand 0.9875075075075075
soot.jimple.toolkits.pointer.nativemethods 0.991982820329277
soot.grimp.toolkits.base 0.9469026548672567
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 0.9914346895074947
soot.jimple.toolkits.annotation.arraycheck 0.986258917085721
soot.jimple.toolkits.graph 0.9563543003851092
soot.jimple.toolkits.ide.icfg.dotexport 0.9166666666666666
soot.jimple.toolkits.reflection 0.9826266195524146
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 1.0
soot.jimple.toolkits.ide.icfg 1.0
soot.toDex.instructions 1.0
soot.jimple.spark.geom.ptinsE 1.0
soot.jimple.spark.geom.heapinsE 1.0
soot.jimple.validation 1.0
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 1.0
soot.dexpler 0.9933457285448674
soot.validation 1.0
soot.jbco 0.9672897196261683
soot.jimple.toolkits.annotation.nullcheck 0.9896110171539019
soot.dava.toolkits.base.renamer 1.0
soot.jimple.toolkits.infoflow 0.9720151393508429
soot.toolkits.astmetrics 0.9911917098445596
soot.jimple.spark.geom 1.0
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.jbco.gui 0.9932930918846412
soot.dava.toolkits.base.AST.structuredAnalysis 1.0
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 0.9910071942446043
soot.dava.toolkits.base.AST.interProcedural 1.0
soot.jimple.spark.solver 0.9633872682177868
soot.jbco.jimpleTransformations 0.9547857650122308
soot.dava.toolkits.base.AST 1.0
soot.grimp 0.9930955120828538
soot.jimple 0.9975453094955611
soot.util.queue 1.0
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 0.9988324803954
soot.dava.internal.AST 1.0
soot.jimple.toolkits.ide 0.9491955969517358
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 0.9817495069692816
soot.jimple.spark 0.9533492822966507
