soot.toolkits.graph 0.9967657165959167
soot.jimple.toolkits.ide.libsumm 1.0
soot.jimple.toolkits.typing.fast 1.0
soot.baf 0.9998020389983173
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 1.0
soot.jimple.toolkits.typing.integer 0.9930978180198902
soot.jimple.spark.geom.dataMgr 1.0
soot.shimple.toolkits.scalar 0.9987012987012988
soot.jimple.spark.geom.geomPA 0.9990283279766798
soot.jimple.toolkits.thread.mhp.pegcallgraph 1.0
soot.util.annotations 1.0
soot.coffi 0.9958023710930852
soot.dava.internal.SET 0.9976775691890846
soot.jimple.spark.pag 0.9985034013605442
soot.toDex 1.0
soot.plugins.internal 0.9949238578680203
soot.plugins 1.0
soot.sootify 1.0
soot.jimple.spark.ondemand.genericutil 1.0
soot.jimple.toolkits.base 0.9941763727121464
soot.jbco.bafTransformations 0.9995468449076697
soot.jimple.spark.sets 0.9973337075498175
soot.toolkits.graph.interaction 0.996937212863706
soot.jimple.toolkits.thread.mhp 0.998330272165637
soot.jbco.name NaN
soot.dava.toolkits.base.misc 0.9891254049051366
soot.dava.toolkits.base.AST.traversals 1.0
soot.toolkits.scalar 0.9973515890465721
soot.jimple.toolkits.annotation.logic 0.9752321981424149
soot.jimple.spark.geom.helper 1.0
soot.xml 1.0
soot.shimple.toolkits.graph 1.0
soot.javaToJimple.toolkits 1.0
soot.options 1.0
soot.dexpler.typing 1.0
soot.dava.toolkits.base.finders 0.9981481481481481
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 1.0
soot.baf.toolkits.base 0.9642782097079219
soot.jimple.spark.ondemand.pautil 0.9890460067715594
soot.shimple 0.9973474801061007
soot.jimple.spark.geom.geomE 1.0
soot.dexpler.tags 1.0
soot.jimple.toolkits.annotation.j5anno 1.0
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.9973692864189412
soot.tools 0.9858227848101265
soot.jimple.toolkits.annotation.purity 0.9852043010752688
soot.grimp.internal 1.0
soot.jimple.spark.internal 0.9978714346530438
soot.rtlib.tamiflex 1.0
soot.tagkit 0.9991788133853419
soot.util 0.9992019154030327
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9932465329584897
soot.jimple.toolkits.scalar.pre 0.992458166391704
soot.jimple.parser 0.9935587761674718
soot.jimple.toolkits.ide.exampleproblems 1.0
soot.util.backend 1.0
soot.util.dot 1.0
soot.jimple.toolkits.scalar 0.9951677089255259
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.9958649207443143
soot.dava.toolkits.base.AST.analysis 1.0
soot.dexpler.instructions 1.0
soot.jimple.spark.geom.dataRep 1.0
soot.toolkits.astmetrics.DataHandlingApplication 1.0
soot.util.cfgcmd 0.9951550387596899
soot.dava.toolkits.base.AST.transformations 1.0
soot.jimple.toolkits.thread.mhp.stmt 1.0
soot.plugins.model 1.0
soot.jimple.toolkits.pointer.util 0.9952380952380953
soot.asm 1.0
soot.jimple.internal 1.0
soot.toolkits.graph.pdg 0.9971282051282051
soot.jimple.toolkits.thread.synchronization 0.9797873796596249
soot.jbco.util 1.0
soot.jimple.toolkits.invoke 0.9995252225519288
soot.jimple.toolkits.thread 0.9928143712574851
soot.jimple.toolkits.annotation.callgraph 1.0
soot.baf.internal 1.0
soot.jimple.spark.geom.utils 1.0
soot.toolkits.exceptions 0.9996029382568989
soot.dava 0.9986976744186047
soot.jimple.spark.ondemand 0.9942521853670219
soot.jimple.toolkits.pointer.nativemethods 0.9994276720560882
soot.grimp.toolkits.base 0.9929701230228472
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 1.0
soot.jimple.toolkits.annotation.arraycheck 0.9938949938949939
soot.jimple.toolkits.graph 0.9898348157560356
soot.jimple.toolkits.ide.icfg.dotexport 0.9866666666666667
soot.jimple.toolkits.reflection 0.994141769185706
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 1.0
soot.jimple.toolkits.ide.icfg 1.0
soot.toDex.instructions 1.0
soot.jimple.spark.geom.ptinsE 1.0
soot.jimple.spark.geom.heapinsE 1.0
soot.jimple.validation 1.0
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 1.0
soot.dexpler 0.9988266353769434
soot.validation 1.0
soot.jbco 0.9784117193523516
soot.jimple.toolkits.annotation.nullcheck 0.9990345160511707
soot.dava.toolkits.base.renamer 1.0
soot.jimple.toolkits.infoflow 0.9840891010342084
soot.toolkits.astmetrics 0.9979317476732161
soot.jimple.spark.geom 1.0
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.jbco.gui 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 1.0
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 0.9988016776512882
soot.dava.toolkits.base.AST.interProcedural 1.0
soot.jimple.spark.solver 0.9910913140311804
soot.jbco.jimpleTransformations 0.9993491172402571
soot.dava.toolkits.base.AST 1.0
soot.grimp 0.9990802483329501
soot.jimple 0.9996728150177907
soot.util.queue 1.0
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 0.9999221714174531
soot.dava.internal.AST 1.0
soot.jimple.toolkits.ide 1.0
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 0.991817183913781
soot.jimple.spark 0.9693757361601885
