soot.toolkits.graph 0.9860808827251101
soot.jimple.toolkits.ide.libsumm 1.0
soot.jimple.toolkits.typing.fast 0.9966506642849168
soot.baf 0.9967818595900584
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 0.978235031941762
soot.jimple.toolkits.typing.integer 0.9704265121117551
soot.jimple.spark.geom.dataMgr 1.0
soot.shimple.toolkits.scalar 0.9778933680104032
soot.jimple.spark.geom.geomPA 0.9970834579718816
soot.jimple.toolkits.thread.mhp.pegcallgraph 1.0
soot.util.annotations 1.0
soot.coffi 0.9875336288886363
soot.dava.internal.SET 0.9875944950571817
soot.jimple.spark.pag 0.98413344182262
soot.toDex 0.944797738915386
soot.plugins.internal 0.4604591836734694
soot.plugins 1.0
soot.sootify 1.0
soot.jimple.spark.ondemand.genericutil 0.9942698385136308
soot.jimple.toolkits.base 0.9791666666666666
soot.jbco.bafTransformations 0.9874747247809481
soot.jimple.spark.sets 0.9931131412508785
soot.toolkits.graph.interaction 0.9769585253456221
soot.jimple.toolkits.thread.mhp 0.9950689511073966
soot.jbco.name 0.0
soot.dava.toolkits.base.misc 0.9748544819557625
soot.dava.toolkits.base.AST.traversals 1.0
soot.toolkits.scalar 0.9742615822879704
soot.jimple.toolkits.annotation.logic 0.9530663329161452
soot.jimple.spark.geom.helper 1.0
soot.xml 0.9941461218056963
soot.shimple.toolkits.graph 1.0
soot.javaToJimple.toolkits 0.9659239842726082
soot.options 0.9145299145299145
soot.dexpler.typing 1.0
soot.dava.toolkits.base.finders 0.9941249226963512
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 0.9853024307518372
soot.baf.toolkits.base 0.9585886330023241
soot.jimple.spark.ondemand.pautil 0.9717321571772254
soot.shimple 0.9660904255319149
soot.jimple.spark.geom.geomE 1.0
soot.dexpler.tags 1.0
soot.jimple.toolkits.annotation.j5anno 1.0
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.9750392054364871
soot.tools 0.9276869737493809
soot.jimple.toolkits.annotation.purity 0.9715894326548289
soot.grimp.internal 1.0
soot.jimple.spark.internal 0.9867860187553282
soot.rtlib.tamiflex 0.9814356435643564
soot.tagkit 0.9883483237939493
soot.util 0.9845208967893344
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9446957878315133
soot.jimple.toolkits.scalar.pre 0.9800806260374674
soot.jimple.parser 0.9840240796480667
soot.jimple.toolkits.ide.exampleproblems 1.0
soot.util.backend 1.0
soot.util.dot 0.9873417721518988
soot.jimple.toolkits.scalar 0.9747215081405313
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.9660194174757282
soot.dava.toolkits.base.AST.analysis 1.0
soot.dexpler.instructions 0.9973775725443247
soot.jimple.spark.geom.dataRep 1.0
soot.toolkits.astmetrics.DataHandlingApplication 1.0
soot.util.cfgcmd 0.9787565776651724
soot.dava.toolkits.base.AST.transformations 1.0
soot.jimple.toolkits.thread.mhp.stmt 1.0
soot.plugins.model 1.0
soot.jimple.toolkits.pointer.util 0.9593301435406698
soot.asm 0.9945683067011937
soot.jimple.internal 0.9994060876020787
soot.toolkits.graph.pdg 0.9912587412587412
soot.jimple.toolkits.thread.synchronization 0.9725443461520832
soot.jbco.util 0.9425992779783393
soot.jimple.toolkits.invoke 0.9964374777342359
soot.jimple.toolkits.thread 0.9613992762364294
soot.jimple.toolkits.annotation.callgraph 0.9843184559710495
soot.baf.internal 1.0
soot.jimple.spark.geom.utils 1.0
soot.toolkits.exceptions 0.997020854021847
soot.dava 0.9927387823496555
soot.jimple.spark.ondemand 0.9875075075075075
soot.jimple.toolkits.pointer.nativemethods 0.991982820329277
soot.grimp.toolkits.base 0.9469026548672567
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 0.9914346895074947
soot.jimple.toolkits.annotation.arraycheck 0.986258917085721
soot.jimple.toolkits.graph 0.9563543003851092
soot.jimple.toolkits.ide.icfg.dotexport 0.0
soot.jimple.toolkits.reflection 0.9826266195524146
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 1.0
soot.jimple.toolkits.ide.icfg 0.9795447997695189
soot.toDex.instructions 1.0
soot.jimple.spark.geom.ptinsE 1.0
soot.jimple.spark.geom.heapinsE 1.0
soot.jimple.validation 0.943076923076923
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 1.0
soot.dexpler 0.9462539123630673
soot.validation 0.9476744186046512
soot.jbco 0.9478327579593402
soot.jimple.toolkits.annotation.nullcheck 0.9896110171539019
soot.dava.toolkits.base.renamer 1.0
soot.jimple.toolkits.infoflow 0.9720151393508429
soot.toolkits.astmetrics 0.9911917098445596
soot.jimple.spark.geom 1.0
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 1.0
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 0.9910071942446043
soot.dava.toolkits.base.AST.interProcedural 1.0
soot.jimple.spark.solver 0.9617337900082674
soot.jbco.jimpleTransformations 0.6660851868004071
soot.dava.toolkits.base.AST 1.0
soot.grimp 0.9930955120828538
soot.jimple 0.9729817840987816
soot.util.queue 0.7228915662650602
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 0.9970422836683466
soot.dava.internal.AST 1.0
soot.jimple.toolkits.ide 0.9491955969517358
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 0.9735971391330503
soot.jimple.spark 0.8376119402985075
