soot.toolkits.graph 1.0
soot.jimple.toolkits.ide.libsumm 1.0
soot.jimple.toolkits.typing.fast 0.9167391094368782
soot.baf 1.0
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 1.0
soot.jimple.toolkits.typing.integer 1.0
soot.jimple.spark.geom.dataMgr 1.0
soot.shimple.toolkits.scalar 1.0
soot.jimple.spark.geom.geomPA 1.0
soot.jimple.toolkits.thread.mhp.pegcallgraph 1.0
soot.util.annotations 1.0
soot.coffi 1.0
soot.dava.internal.SET 1.0
soot.jimple.spark.pag 1.0
soot.toDex 0.9984939110977237
soot.plugins.internal 1.0
soot.plugins 1.0
soot.sootify 1.0
soot.jimple.spark.ondemand.genericutil 1.0
soot.jimple.toolkits.base 1.0
soot.jbco.bafTransformations 1.0
soot.jimple.spark.sets 0.9875220398752204
soot.toolkits.graph.interaction 1.0
soot.jimple.toolkits.thread.mhp 1.0
soot.jbco.name 1.0
soot.dava.toolkits.base.misc 1.0
soot.dava.toolkits.base.AST.traversals 1.0
soot.toolkits.scalar 1.0
soot.jimple.toolkits.annotation.logic 1.0
soot.jimple.spark.geom.helper 1.0
soot.xml 1.0
soot.shimple.toolkits.graph 1.0
soot.javaToJimple.toolkits 1.0
soot.options 1.0
soot.dexpler.typing 1.0
soot.dava.toolkits.base.finders 1.0
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 1.0
soot.baf.toolkits.base 1.0
soot.jimple.spark.ondemand.pautil 0.9991980753809142
soot.shimple 1.0
soot.jimple.spark.geom.geomE 1.0
soot.dexpler.tags 1.0
soot.jimple.toolkits.annotation.j5anno 1.0
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.9774373589834936
soot.tools 1.0
soot.jimple.toolkits.annotation.purity 1.0
soot.grimp.internal 1.0
soot.jimple.spark.internal 1.0
soot.rtlib.tamiflex 1.0
soot.tagkit 1.0
soot.util 0.9844589135497362
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9968687374749499
soot.jimple.toolkits.scalar.pre 1.0
soot.jimple.parser 1.0
soot.jimple.toolkits.ide.exampleproblems 1.0
soot.util.backend 1.0
soot.util.dot 1.0
soot.jimple.toolkits.scalar 0.9942970652313213
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.9984005118362124
soot.dava.toolkits.base.AST.analysis 1.0
soot.dexpler.instructions 0.9993310348376473
soot.jimple.spark.geom.dataRep 1.0
soot.toolkits.astmetrics.DataHandlingApplication 1.0
soot.util.cfgcmd 1.0
soot.dava.toolkits.base.AST.transformations 1.0
soot.jimple.toolkits.thread.mhp.stmt 1.0
soot.plugins.model 1.0
soot.jimple.toolkits.pointer.util 1.0
soot.asm 0.9967162647511545
soot.jimple.internal 1.0
soot.toolkits.graph.pdg 1.0
soot.jimple.toolkits.thread.synchronization 1.0
soot.jbco.util 1.0
soot.jimple.toolkits.invoke 1.0
soot.jimple.toolkits.thread 1.0
soot.jimple.toolkits.annotation.callgraph 1.0
soot.baf.internal 1.0
soot.jimple.spark.geom.utils 1.0
soot.toolkits.exceptions 1.0
soot.dava 1.0
soot.jimple.spark.ondemand 0.9985623577333174
soot.jimple.toolkits.pointer.nativemethods 1.0
soot.grimp.toolkits.base 1.0
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 1.0
soot.jimple.toolkits.annotation.arraycheck 1.0
soot.jimple.toolkits.graph 1.0
soot.jimple.toolkits.ide.icfg.dotexport 1.0
soot.jimple.toolkits.reflection 1.0
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 1.0
soot.jimple.toolkits.ide.icfg 1.0
soot.toDex.instructions 1.0
soot.jimple.spark.geom.ptinsE 1.0
soot.jimple.spark.geom.heapinsE 1.0
soot.jimple.validation 0.9938461538461538
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 1.0
soot.dexpler 0.9995930732016096
soot.validation 1.0
soot.jbco 1.0
soot.jimple.toolkits.annotation.nullcheck 1.0
soot.dava.toolkits.base.renamer 1.0
soot.jimple.toolkits.infoflow 1.0
soot.toolkits.astmetrics 1.0
soot.jimple.spark.geom 1.0
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 1.0
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 1.0
soot.dava.toolkits.base.AST.interProcedural 1.0
soot.jimple.spark.solver 0.996946392218955
soot.jbco.jimpleTransformations 1.0
soot.dava.toolkits.base.AST 1.0
soot.grimp 1.0
soot.jimple 1.0
soot.util.queue 0.7709320695102686
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 1.0
soot.dava.internal.AST 1.0
soot.jimple.toolkits.ide 1.0
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 1.0
soot.jimple.spark 1.0
