soot.toolkits.graph 0.998967500860416
soot.jimple.toolkits.ide.libsumm 1.0
soot.jimple.toolkits.typing.fast 0.9622272540139976
soot.baf 0.9894254164327158
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 1.0
soot.jimple.toolkits.typing.integer 1.0
soot.jimple.spark.geom.dataMgr 1.0
soot.shimple.toolkits.scalar 1.0
soot.jimple.spark.geom.geomPA 1.0
soot.jimple.toolkits.thread.mhp.pegcallgraph 1.0
soot.util.annotations 0.8204113924050633
soot.coffi 0.9997931164190332
soot.dava.internal.SET 1.0
soot.jimple.spark.pag 1.0
soot.toDex 0.9901892081289418
soot.plugins.internal 1.0
soot.plugins 1.0
soot.sootify 0.9955167002914145
soot.jimple.spark.ondemand.genericutil 1.0
soot.jimple.toolkits.base 1.0
soot.jbco.bafTransformations 1.0
soot.jimple.spark.sets 1.0
soot.toolkits.graph.interaction 1.0
soot.jimple.toolkits.thread.mhp 1.0
soot.jbco.name 1.0
soot.dava.toolkits.base.misc 1.0
soot.dava.toolkits.base.AST.traversals 1.0
soot.toolkits.scalar 0.9914546513886191
soot.jimple.toolkits.annotation.logic 0.8920023350846468
soot.jimple.spark.geom.helper 1.0
soot.xml 1.0
soot.shimple.toolkits.graph 1.0
soot.javaToJimple.toolkits 1.0
soot.options 1.0
soot.dexpler.typing 1.0
soot.dava.toolkits.base.finders 1.0
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 1.0
soot.baf.toolkits.base 1.0
soot.jimple.spark.ondemand.pautil 1.0
soot.shimple 1.0
soot.jimple.spark.geom.geomE 1.0
soot.dexpler.tags 1.0
soot.jimple.toolkits.annotation.j5anno 1.0
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.973816467084445
soot.tools 0.9990186457311089
soot.jimple.toolkits.annotation.purity 1.0
soot.grimp.internal 1.0
soot.jimple.spark.internal 0.9437423562984101
soot.rtlib.tamiflex 1.0
soot.tagkit 0.9993009786299181
soot.util 0.9669361121932216
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9591555481516257
soot.jimple.toolkits.scalar.pre 1.0
soot.jimple.parser 1.0
soot.jimple.toolkits.ide.exampleproblems 1.0
soot.util.backend 0.9615384615384616
soot.util.dot 1.0
soot.jimple.toolkits.scalar 0.9816395138350142
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.912528035885934
soot.dava.toolkits.base.AST.analysis 1.0
soot.dexpler.instructions 0.8973000771406531
soot.jimple.spark.geom.dataRep 1.0
soot.toolkits.astmetrics.DataHandlingApplication 1.0
soot.util.cfgcmd 1.0
soot.dava.toolkits.base.AST.transformations 0.9997243245952584
soot.jimple.toolkits.thread.mhp.stmt 1.0
soot.plugins.model 1.0
soot.jimple.toolkits.pointer.util 1.0
soot.asm 0.9875642982307388
soot.jimple.internal 0.9968550711976937
soot.toolkits.graph.pdg 1.0
soot.jimple.toolkits.thread.synchronization 1.0
soot.jbco.util 1.0
soot.jimple.toolkits.invoke 1.0
soot.jimple.toolkits.thread 1.0
soot.jimple.toolkits.annotation.callgraph 1.0
soot.baf.internal 1.0
soot.jimple.spark.geom.utils 1.0
soot.toolkits.exceptions 0.7820437093916125
soot.dava 1.0
soot.jimple.spark.ondemand 1.0
soot.jimple.toolkits.pointer.nativemethods 1.0
soot.grimp.toolkits.base 1.0
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 0.9917973462002413
soot.jimple.toolkits.annotation.arraycheck 1.0
soot.jimple.toolkits.graph 1.0
soot.jimple.toolkits.ide.icfg.dotexport 1.0
soot.jimple.toolkits.reflection 1.0
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 1.0
soot.jimple.toolkits.ide.icfg 0.9635894495412844
soot.toDex.instructions 1.0
soot.jimple.spark.geom.ptinsE 1.0
soot.jimple.spark.geom.heapinsE 1.0
soot.jimple.validation 1.0
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 1.0
soot.dexpler 0.9578720210170764
soot.validation 1.0
soot.jbco 1.0
soot.jimple.toolkits.annotation.nullcheck 1.0
soot.dava.toolkits.base.renamer 1.0
soot.jimple.toolkits.infoflow 1.0
soot.toolkits.astmetrics 1.0
soot.jimple.spark.geom 1.0
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 1.0
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 1.0
soot.dava.toolkits.base.AST.interProcedural 1.0
soot.jimple.spark.solver 1.0
soot.jbco.jimpleTransformations 1.0
soot.dava.toolkits.base.AST 1.0
soot.grimp 1.0
soot.jimple 0.9728689412907807
soot.util.queue 1.0
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 1.0
soot.dava.internal.AST 1.0
soot.jimple.toolkits.ide 1.0
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 0.999968002047869
soot.jimple.spark 1.0
