soot.toolkits.graph 0.7896386981188415
soot.jimple.toolkits.ide.libsumm 0.0
soot.jimple.toolkits.typing.fast 0.7367420004475274
soot.baf 0.5343193210581171
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 0.8939804364183597
soot.jimple.toolkits.typing.integer 0.9303963437476587
soot.jimple.spark.geom.dataMgr 0.0
soot.shimple.toolkits.scalar 0.9842105263157894
soot.jimple.spark.geom.geomPA 0.5176120100473158
soot.jimple.toolkits.thread.mhp.pegcallgraph 0.99721059972106
soot.util.annotations 0.0
soot.coffi 0.9653441818907667
soot.dava.internal.SET 0.95839004472098
soot.jimple.spark.pag 0.8543382304499638
soot.toDex 0.48497873094647287
soot.plugins.internal 0.0
soot.plugins 0.0
soot.sootify 0.9874467608159605
soot.jimple.spark.ondemand.genericutil 1.0
soot.jimple.toolkits.base 0.7168874172185431
soot.jbco.bafTransformations 0.9493227990970655
soot.jimple.spark.sets 0.8358370388174499
soot.toolkits.graph.interaction 0.9953125
soot.jimple.toolkits.thread.mhp 0.9863406128041186
soot.jbco.name NaN
soot.dava.toolkits.base.misc 0.9761793554413826
soot.dava.toolkits.base.AST.traversals 0.9524126455906822
soot.toolkits.scalar 0.4803762714915834
soot.jimple.toolkits.annotation.logic 0.9943467336683417
soot.jimple.spark.geom.helper 0.3176336375488918
soot.xml 0.9570456320428428
soot.shimple.toolkits.graph 0.9908998988877654
soot.javaToJimple.toolkits 1.0
soot.options 0.9166666666666666
soot.dexpler.typing 0.0136986301369863
soot.dava.toolkits.base.finders 0.907578836456687
soot.jimple.spark.fieldrw 0.9434737923946557
soot.jimple.toolkits.annotation.parity 0.7855270057682223
soot.baf.toolkits.base 0.8784181741691207
soot.jimple.spark.ondemand.pautil 1.0
soot.shimple 0.8933649289099526
soot.jimple.spark.geom.geomE 0.879765859832305
soot.dexpler.tags 1.0
soot.jimple.toolkits.annotation.j5anno 1.0
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.5743024010382868
soot.tools 0.9084763390535622
soot.jimple.toolkits.annotation.purity 0.8973145119641935
soot.grimp.internal 0.9373392881310055
soot.jimple.spark.internal 0.6121394748170469
soot.rtlib.tamiflex 1.0
soot.tagkit 0.7784067517496912
soot.util 0.6595640460445751
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.7198171256791245
soot.jimple.toolkits.scalar.pre 0.7598777046095955
soot.jimple.parser 0.9416936603424341
soot.jimple.toolkits.ide.exampleproblems 0.7875383043922369
soot.util.backend 0.0
soot.util.dot 0.9620315581854043
soot.jimple.toolkits.scalar 0.6456922967291384
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.7548364403798804
soot.dava.toolkits.base.AST.analysis 0.9813327032136105
soot.dexpler.instructions 0.7736463421038811
soot.jimple.spark.geom.dataRep 0.15545886075949367
soot.toolkits.astmetrics.DataHandlingApplication 0.9922239502332815
soot.util.cfgcmd 0.9476584022038568
soot.dava.toolkits.base.AST.transformations 0.9676854039988316
soot.jimple.toolkits.thread.mhp.stmt 1.0
soot.plugins.model 0.0
soot.jimple.toolkits.pointer.util 1.0
soot.asm 0.0
soot.jimple.internal 0.7838799434383981
soot.toolkits.graph.pdg 0.906960716747071
soot.jimple.toolkits.thread.synchronization 0.9601526648189377
soot.jbco.util 0.9099099099099099
soot.jimple.toolkits.invoke 0.8974877961662102
soot.jimple.toolkits.thread 0.9907292954264524
soot.jimple.toolkits.annotation.callgraph 0.9908144519289651
soot.baf.internal 0.9854042199198366
soot.jimple.spark.geom.utils 0.0
soot.toolkits.exceptions 0.6477906050955414
soot.dava 0.9600074232161083
soot.jimple.spark.ondemand 1.0
soot.jimple.toolkits.pointer.nativemethods 0.9987026091970592
soot.grimp.toolkits.base 0.7255985267034991
soot.jimple.toolkits.annotation.defs 0.6538461538461539
soot.shimple.internal 0.8648648648648649
soot.jimple.toolkits.annotation.arraycheck 0.9771515613099772
soot.jimple.toolkits.graph 0.8910954516335682
soot.jimple.toolkits.ide.icfg.dotexport NaN
soot.jimple.toolkits.reflection 0.9554074074074074
soot.jimple.paddle 0.979757085020243
soot.dava.internal.javaRep 0.9876520457058606
soot.jimple.toolkits.ide.icfg 0.1712846347607053
soot.toDex.instructions 0.8257213520197857
soot.jimple.spark.geom.ptinsE 0.941970802919708
soot.jimple.spark.geom.heapinsE 0.944524236983842
soot.jimple.validation 0.0
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 0.9865016872890888
soot.dexpler 0.3379041504242146
soot.validation 0.0
soot.jbco 0.9692367601246106
soot.jimple.toolkits.annotation.nullcheck 0.9712475633528265
soot.dava.toolkits.base.renamer 0.9931623931623932
soot.jimple.toolkits.infoflow 0.9533690571200547
soot.toolkits.astmetrics 0.9924518479958355
soot.jimple.spark.geom 1.0
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 0.9612676056338029
soot.javaToJimple.jj.ast 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 0.8568140822292716
soot.dava.toolkits.base.DavaMonitor 0.9835680751173709
soot.dava.internal.asg 0.7411798727588201
soot.dava.toolkits.base.AST.interProcedural 1.0
soot.jimple.spark.solver 0.8001910904096501
soot.jbco.jimpleTransformations 0.8627694859038143
soot.dava.toolkits.base.AST 1.0
soot.grimp 0.9949109414758269
soot.jimple 0.9099924329921542
soot.util.queue 1.0
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 0.9926376066378404
soot.dava.internal.AST 0.9740200022991149
soot.jimple.toolkits.ide 1.0
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 0.9358197462251833
soot.jimple.spark 0.9118625277161863
