soot.toolkits.graph 0.9597053171044202
soot.jimple.toolkits.ide.libsumm NaN
soot.jimple.toolkits.typing.fast NaN
soot.baf 0.9854555188721335
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 0.8919584537959097
soot.jimple.toolkits.typing.integer 1.0
soot.jimple.spark.geom.dataMgr NaN
soot.shimple.toolkits.scalar 1.0
soot.jimple.spark.geom.geomPA NaN
soot.jimple.toolkits.thread.mhp.pegcallgraph 0.0
soot.util.annotations NaN
soot.coffi 0.9937909749995435
soot.dava.internal.SET 0.9964285714285714
soot.jimple.spark.pag 0.9673364528855858
soot.toDex NaN
soot.plugins.internal NaN
soot.plugins NaN
soot.sootify NaN
soot.jimple.spark.ondemand.genericutil NaN
soot.jimple.toolkits.base 0.8133809434316858
soot.jbco.bafTransformations 0.0
soot.jimple.spark.sets 0.4920749279538905
soot.toolkits.graph.interaction 1.0
soot.jimple.toolkits.thread.mhp 0.0
soot.jbco.name NaN
soot.dava.toolkits.base.misc 0.983002154656452
soot.dava.toolkits.base.AST.traversals 0.824991370383155
soot.toolkits.scalar 0.9628426903141197
soot.jimple.toolkits.annotation.logic 1.0
soot.jimple.spark.geom.helper NaN
soot.xml 0.9866465397120298
soot.shimple.toolkits.graph 0.995223473217332
soot.javaToJimple.toolkits 1.0
soot.options 1.0
soot.dexpler.typing NaN
soot.dava.toolkits.base.finders 0.9968109339407745
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 1.0
soot.baf.toolkits.base 1.0
soot.jimple.spark.ondemand.pautil NaN
soot.shimple 1.0
soot.jimple.spark.geom.geomE NaN
soot.dexpler.tags NaN
soot.jimple.toolkits.annotation.j5anno NaN
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.9833201848303843
soot.tools 1.0
soot.jimple.toolkits.annotation.purity 0.9957191780821918
soot.grimp.internal 1.0
soot.jimple.spark.internal 1.0
soot.rtlib.tamiflex NaN
soot.tagkit 0.9877162858274997
soot.util 0.9694709213979832
soot.javaToJimple.jj 0.7583892617449665
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9831888236416443
soot.jimple.toolkits.scalar.pre 1.0
soot.jimple.parser 1.0
soot.jimple.toolkits.ide.exampleproblems NaN
soot.util.backend NaN
soot.util.dot 1.0
soot.jimple.toolkits.scalar 0.7919091421062512
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.9426453374951229
soot.dava.toolkits.base.AST.analysis 0.9783847980997624
soot.dexpler.instructions NaN
soot.jimple.spark.geom.dataRep NaN
soot.toolkits.astmetrics.DataHandlingApplication 0.5793291024478694
soot.util.cfgcmd 1.0
soot.dava.toolkits.base.AST.transformations 0.6230389588905125
soot.jimple.toolkits.thread.mhp.stmt 0.0
soot.plugins.model NaN
soot.jimple.toolkits.pointer.util 1.0
soot.asm NaN
soot.jimple.internal 0.9999003984063745
soot.toolkits.graph.pdg NaN
soot.jimple.toolkits.thread.synchronization NaN
soot.jbco.util 0.0
soot.jimple.toolkits.invoke 0.9991129134456976
soot.jimple.toolkits.thread 0.0
soot.jimple.toolkits.annotation.callgraph 1.0
soot.baf.internal 0.9855172413793103
soot.jimple.spark.geom.utils NaN
soot.toolkits.exceptions 0.998780653028045
soot.dava 0.8931882686849574
soot.jimple.spark.ondemand NaN
soot.jimple.toolkits.pointer.nativemethods 1.0
soot.grimp.toolkits.base 1.0
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 1.0
soot.jimple.toolkits.annotation.arraycheck 0.9725238466614674
soot.jimple.toolkits.graph 1.0
soot.jimple.toolkits.ide.icfg.dotexport NaN
soot.jimple.toolkits.reflection NaN
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 0.7934348929996373
soot.jimple.toolkits.ide.icfg NaN
soot.toDex.instructions NaN
soot.jimple.spark.geom.ptinsE NaN
soot.jimple.spark.geom.heapinsE NaN
soot.jimple.validation NaN
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 0.0
soot.dexpler NaN
soot.validation NaN
soot.jbco 0.0
soot.jimple.toolkits.annotation.nullcheck 0.6509166974283254
soot.dava.toolkits.base.renamer 0.906437125748503
soot.jimple.toolkits.infoflow 0.0
soot.toolkits.astmetrics 0.8963383187209902
soot.jimple.spark.geom NaN
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 0.5023502551705614
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 0.9967798594847775
soot.dava.toolkits.base.AST.interProcedural 0.016129032258064516
soot.jimple.spark.solver 1.0
soot.jbco.jimpleTransformations 0.0
soot.dava.toolkits.base.AST 0.9843930635838151
soot.grimp 1.0
soot.jimple 1.0
soot.util.queue 1.0
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 0.9847472457542855
soot.dava.internal.AST 0.9373371239042881
soot.jimple.toolkits.ide NaN
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 0.999582143603315
soot.jimple.spark 1.0
