soot.toolkits.graph 0.3938950588548248
soot.jimple.toolkits.ide.libsumm NaN
soot.jimple.toolkits.typing.fast NaN
soot.baf 0.8638916418896597
soot.jimple.toolkits.annotation 0.0
soot.jimple.toolkits.pointer 0.9549808429118773
soot.jimple.toolkits.typing.integer 1.0
soot.jimple.spark.geom.dataMgr NaN
soot.shimple.toolkits.scalar 1.0
soot.jimple.spark.geom.geomPA NaN
soot.jimple.toolkits.thread.mhp.pegcallgraph NaN
soot.util.annotations NaN
soot.coffi 0.9537655735495176
soot.dava.internal.SET 1.0
soot.jimple.spark.pag 0.4672582421141266
soot.toDex NaN
soot.plugins.internal NaN
soot.plugins NaN
soot.sootify NaN
soot.jimple.spark.ondemand.genericutil NaN
soot.jimple.toolkits.base 0.33567224988682665
soot.jbco.bafTransformations NaN
soot.jimple.spark.sets 0.9577078521939953
soot.toolkits.graph.interaction 0.0
soot.jimple.toolkits.thread.mhp NaN
soot.jbco.name NaN
soot.dava.toolkits.base.misc 0.9980516317584024
soot.dava.toolkits.base.AST.traversals NaN
soot.toolkits.scalar 0.7348586810228802
soot.jimple.toolkits.annotation.logic 0.0
soot.jimple.spark.geom.helper NaN
soot.xml 0.9604415823367065
soot.shimple.toolkits.graph NaN
soot.javaToJimple.toolkits NaN
soot.options 0.5916305916305916
soot.dexpler.typing NaN
soot.dava.toolkits.base.finders 1.0
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 0.6681011296395912
soot.baf.toolkits.base 0.9528924062558884
soot.jimple.spark.ondemand.pautil NaN
soot.shimple 0.8105218135158255
soot.jimple.spark.geom.geomE NaN
soot.dexpler.tags NaN
soot.jimple.toolkits.annotation.j5anno NaN
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.7076939029448361
soot.tools 0.6499454743729552
soot.jimple.toolkits.annotation.purity NaN
soot.grimp.internal 0.9810054270208511
soot.jimple.spark.internal 0.416795466254508
soot.rtlib.tamiflex NaN
soot.tagkit 0.6848622253226369
soot.util 0.6673679148885016
soot.javaToJimple.jj 0.5112936344969199
soot.jimple.toolkits.annotation.liveness 0.0
soot 0.7179527559055118
soot.jimple.toolkits.scalar.pre 1.0
soot.jimple.parser 0.9882903981264637
soot.jimple.toolkits.ide.exampleproblems NaN
soot.util.backend NaN
soot.util.dot 0.9331306990881459
soot.jimple.toolkits.scalar 0.9732934131736527
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.9760244115082825
soot.dava.toolkits.base.AST.analysis NaN
soot.dexpler.instructions NaN
soot.jimple.spark.geom.dataRep NaN
soot.toolkits.astmetrics.DataHandlingApplication NaN
soot.util.cfgcmd 0.0
soot.dava.toolkits.base.AST.transformations NaN
soot.jimple.toolkits.thread.mhp.stmt NaN
soot.plugins.model NaN
soot.jimple.toolkits.pointer.util 0.9648910411622276
soot.asm NaN
soot.jimple.internal 0.991515331944031
soot.toolkits.graph.pdg NaN
soot.jimple.toolkits.thread.synchronization NaN
soot.jbco.util NaN
soot.jimple.toolkits.invoke 0.7415486669218012
soot.jimple.toolkits.thread NaN
soot.jimple.toolkits.annotation.callgraph 0.19947678221059517
soot.baf.internal 0.9396813058686359
soot.jimple.spark.geom.utils NaN
soot.toolkits.exceptions 0.0
soot.dava 0.9998060888113244
soot.jimple.spark.ondemand NaN
soot.jimple.toolkits.pointer.nativemethods 0.9987615247007018
soot.grimp.toolkits.base 0.9861111111111112
soot.jimple.toolkits.annotation.defs 0.9523809523809523
soot.shimple.internal 0.9493301271040879
soot.jimple.toolkits.annotation.arraycheck 0.9972547584187409
soot.jimple.toolkits.graph 0.9944852941176471
soot.jimple.toolkits.ide.icfg.dotexport NaN
soot.jimple.toolkits.reflection NaN
soot.jimple.paddle 0.0
soot.dava.internal.javaRep 0.9933754893104486
soot.jimple.toolkits.ide.icfg NaN
soot.toDex.instructions NaN
soot.jimple.spark.geom.ptinsE NaN
soot.jimple.spark.geom.heapinsE NaN
soot.jimple.validation NaN
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject NaN
soot.dexpler NaN
soot.validation NaN
soot.jbco NaN
soot.jimple.toolkits.annotation.nullcheck 0.9225272658894321
soot.dava.toolkits.base.renamer NaN
soot.jimple.toolkits.infoflow NaN
soot.toolkits.astmetrics NaN
soot.jimple.spark.geom NaN
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 0.7786713286713287
soot.dava.toolkits.base.AST.structuredAnalysis NaN
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 1.0
soot.dava.toolkits.base.AST.interProcedural NaN
soot.jimple.spark.solver 0.9148264984227129
soot.jbco.jimpleTransformations NaN
soot.dava.toolkits.base.AST 1.0
soot.grimp 1.0
soot.jimple 0.9496009577015163
soot.util.queue 0.8690476190476191
soot.jimple.toolkits.annotation.profiling 0.9805825242718447
soot.javaToJimple 0.5070937601715522
soot.dava.internal.AST 1.0
soot.jimple.toolkits.ide NaN
soot.jimple.toolkits.pointer.representations 0.9477503628447025
soot.jimple.toolkits.typing 0.545643592274073
soot.jimple.spark 0.3790007806401249
