soot.toolkits.graph 0.8039161762279302
soot.jimple.toolkits.ide.libsumm NaN
soot.jimple.toolkits.typing.fast NaN
soot.baf 0.9779641359621732
soot.jimple.toolkits.annotation 0.9339622641509434
soot.jimple.toolkits.pointer 0.6947427472351339
soot.jimple.toolkits.typing.integer 0.9274906367041198
soot.jimple.spark.geom.dataMgr NaN
soot.shimple.toolkits.scalar 0.9510652463382158
soot.jimple.spark.geom.geomPA NaN
soot.jimple.toolkits.thread.mhp.pegcallgraph 0.7464629315223543
soot.util.annotations NaN
soot.coffi 0.9306453380081078
soot.dava.internal.SET 0.9176726697011677
soot.jimple.spark.pag 0.7465829331363133
soot.toDex NaN
soot.plugins.internal NaN
soot.plugins NaN
soot.sootify NaN
soot.jimple.spark.ondemand.genericutil 0.0
soot.jimple.toolkits.base 0.9542240416821735
soot.jbco.bafTransformations 0.9542152000922616
soot.jimple.spark.sets 0.9304588037472976
soot.toolkits.graph.interaction 0.9850980392156863
soot.jimple.toolkits.thread.mhp 0.7611851748446988
soot.jbco.name NaN
soot.dava.toolkits.base.misc 0.9259433962264151
soot.dava.toolkits.base.AST.traversals 0.9278742762613731
soot.toolkits.scalar 0.881539457423645
soot.jimple.toolkits.annotation.logic 0.5903540903540904
soot.jimple.spark.geom.helper NaN
soot.xml 0.9640105783603542
soot.shimple.toolkits.graph 0.9318718381112985
soot.javaToJimple.toolkits 1.0
soot.options 0.926829268292683
soot.dexpler.typing NaN
soot.dava.toolkits.base.finders 0.9517701770177017
soot.jimple.spark.fieldrw 0.9562043795620438
soot.jimple.toolkits.annotation.parity 0.9622443628736235
soot.baf.toolkits.base 0.804474525286708
soot.jimple.spark.ondemand.pautil 0.0
soot.shimple 0.9132465799132465
soot.jimple.spark.geom.geomE NaN
soot.dexpler.tags NaN
soot.jimple.toolkits.annotation.j5anno NaN
soot.javaToJimple.jj.types 0.9166666666666666
soot.jimple.toolkits.callgraph 0.8932950403181266
soot.tools 0.9689203925845147
soot.jimple.toolkits.annotation.purity 0.9562739259889409
soot.grimp.internal 0.9043465827852445
soot.jimple.spark.internal 0.975
soot.rtlib.tamiflex NaN
soot.tagkit 0.9449362145274668
soot.util 0.9443244702388987
soot.javaToJimple.jj 0.9341692789968652
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9323026180169037
soot.jimple.toolkits.scalar.pre 0.952347251710309
soot.jimple.parser 0.9479052823315118
soot.jimple.toolkits.ide.exampleproblems NaN
soot.util.backend NaN
soot.util.dot 0.9424136204306459
soot.jimple.toolkits.scalar 0.9281232699760104
soot.jimple.toolkits.annotation.methods 0.8403755868544601
soot.jimple.spark.builder 0.879805897723031
soot.dava.toolkits.base.AST.analysis 0.9891304347826086
soot.dexpler.instructions NaN
soot.jimple.spark.geom.dataRep NaN
soot.toolkits.astmetrics.DataHandlingApplication 0.9598841096501003
soot.util.cfgcmd 0.9694323144104804
soot.dava.toolkits.base.AST.transformations 0.9378972845022474
soot.jimple.toolkits.thread.mhp.stmt 0.8472850678733032
soot.plugins.model NaN
soot.jimple.toolkits.pointer.util 0.9669926650366748
soot.asm NaN
soot.jimple.internal 0.9458679536295338
soot.toolkits.graph.pdg NaN
soot.jimple.toolkits.thread.synchronization NaN
soot.jbco.util 0.9765506807866868
soot.jimple.toolkits.invoke 0.9586172091849609
soot.jimple.toolkits.thread 0.7376854599406528
soot.jimple.toolkits.annotation.callgraph 0.9218942189421894
soot.baf.internal 0.9496348143639683
soot.jimple.spark.geom.utils NaN
soot.toolkits.exceptions 0.9845570306150094
soot.dava 0.9692622950819673
soot.jimple.spark.ondemand 0.0
soot.jimple.toolkits.pointer.nativemethods 0.9695438799076213
soot.grimp.toolkits.base 0.9726027397260274
soot.jimple.toolkits.annotation.defs 0.9871794871794872
soot.shimple.internal 0.9401150627615062
soot.jimple.toolkits.annotation.arraycheck 0.9372830499499911
soot.jimple.toolkits.graph 0.8657635467980296
soot.jimple.toolkits.ide.icfg.dotexport NaN
soot.jimple.toolkits.reflection NaN
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 0.9770156877052171
soot.jimple.toolkits.ide.icfg NaN
soot.toDex.instructions NaN
soot.jimple.spark.geom.ptinsE NaN
soot.jimple.spark.geom.heapinsE NaN
soot.jimple.validation NaN
soot.jimple.toolkits.annotation.qualifiers 0.9577777777777777
soot.jimple.toolkits.thread.mhp.findobject 0.7792819305473808
soot.dexpler NaN
soot.validation NaN
soot.jbco 0.949238578680203
soot.jimple.toolkits.annotation.nullcheck 0.8711095272036113
soot.dava.toolkits.base.renamer 0.9557348985081927
soot.jimple.toolkits.infoflow 0.8801597869507324
soot.toolkits.astmetrics 0.9413872536472997
soot.jimple.spark.geom NaN
soot.jimple.toolkits.annotation.fields 0.9154929577464789
soot.jimple.toolkits.annotation.tags 0.975
soot.javaToJimple.jj.ast 0.9759684361549498
soot.dava.toolkits.base.AST.structuredAnalysis 0.947937707695315
soot.dava.toolkits.base.DavaMonitor 0.8876146788990825
soot.dava.internal.asg 0.9850964348334308
soot.dava.toolkits.base.AST.interProcedural 0.9498795180722892
soot.jimple.spark.solver 0.8337577300836668
soot.jbco.jimpleTransformations 0.9612863759503627
soot.dava.toolkits.base.AST 0.9632975719932242
soot.grimp 0.9578313253012049
soot.jimple 0.9658189216683621
soot.util.queue 0.9032258064516129
soot.jimple.toolkits.annotation.profiling 0.9579288025889967
soot.javaToJimple 0.9588833883388339
soot.dava.internal.AST 0.9281457712583085
soot.jimple.toolkits.ide NaN
soot.jimple.toolkits.pointer.representations 0.9711286089238845
soot.jimple.toolkits.typing 0.9455076901663303
soot.jimple.spark 0.7743972445464983
