soot.toolkits.graph 0.9775827791869472
soot.jimple.toolkits.ide.libsumm NaN
soot.jimple.toolkits.typing.fast NaN
soot.baf 0.9980097702189252
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 1.0
soot.jimple.toolkits.typing.integer 0.9954904171364148
soot.jimple.spark.geom.dataMgr NaN
soot.shimple.toolkits.scalar 1.0
soot.jimple.spark.geom.geomPA NaN
soot.jimple.toolkits.thread.mhp.pegcallgraph NaN
soot.util.annotations NaN
soot.coffi 0.9284926673282611
soot.dava.internal.SET 1.0
soot.jimple.spark.pag 0.9959214644788011
soot.toDex NaN
soot.plugins.internal NaN
soot.plugins NaN
soot.sootify NaN
soot.jimple.spark.ondemand.genericutil NaN
soot.jimple.toolkits.base 1.0
soot.jbco.bafTransformations NaN
soot.jimple.spark.sets 0.9960960960960961
soot.toolkits.graph.interaction 0.92
soot.jimple.toolkits.thread.mhp NaN
soot.jbco.name NaN
soot.dava.toolkits.base.misc 1.0
soot.dava.toolkits.base.AST.traversals NaN
soot.toolkits.scalar 0.9981409064683634
soot.jimple.toolkits.annotation.logic 1.0
soot.jimple.spark.geom.helper NaN
soot.xml 0.9958154132279438
soot.shimple.toolkits.graph 0.0
soot.javaToJimple.toolkits 0.0
soot.options 1.0
soot.dexpler.typing NaN
soot.dava.toolkits.base.finders 0.9139645151422453
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 1.0
soot.baf.toolkits.base 0.9973679263019365
soot.jimple.spark.ondemand.pautil NaN
soot.shimple 0.800206682741991
soot.jimple.spark.geom.geomE NaN
soot.dexpler.tags NaN
soot.jimple.toolkits.annotation.j5anno NaN
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.9692727893479003
soot.tools 1.0
soot.jimple.toolkits.annotation.purity 0.0
soot.grimp.internal 0.9994280812124678
soot.jimple.spark.internal 0.9703703703703703
soot.rtlib.tamiflex NaN
soot.tagkit 0.7667825621824017
soot.util 0.9824648941478367
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9642787003295
soot.jimple.toolkits.scalar.pre 1.0
soot.jimple.parser 0.9938597568463711
soot.jimple.toolkits.ide.exampleproblems NaN
soot.util.backend NaN
soot.util.dot 1.0
soot.jimple.toolkits.scalar 0.9988186650915535
soot.jimple.toolkits.annotation.methods 0.9906103286384976
soot.jimple.spark.builder 0.9442379182156134
soot.dava.toolkits.base.AST.analysis 0.0
soot.dexpler.instructions NaN
soot.jimple.spark.geom.dataRep NaN
soot.toolkits.astmetrics.DataHandlingApplication NaN
soot.util.cfgcmd 1.0
soot.dava.toolkits.base.AST.transformations 0.0
soot.jimple.toolkits.thread.mhp.stmt NaN
soot.plugins.model NaN
soot.jimple.toolkits.pointer.util 0.7819025522041764
soot.asm NaN
soot.jimple.internal 1.0
soot.toolkits.graph.pdg NaN
soot.jimple.toolkits.thread.synchronization NaN
soot.jbco.util NaN
soot.jimple.toolkits.invoke 0.9941653982749873
soot.jimple.toolkits.thread NaN
soot.jimple.toolkits.annotation.callgraph 0.9812054439403759
soot.baf.internal 1.0
soot.jimple.spark.geom.utils NaN
soot.toolkits.exceptions 0.9987730061349693
soot.dava 0.6204762545405623
soot.jimple.spark.ondemand NaN
soot.jimple.toolkits.pointer.nativemethods 0.9134074379031152
soot.grimp.toolkits.base 1.0
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 0.4277759580740256
soot.jimple.toolkits.annotation.arraycheck 1.0
soot.jimple.toolkits.graph 1.0
soot.jimple.toolkits.ide.icfg.dotexport NaN
soot.jimple.toolkits.reflection NaN
soot.jimple.paddle 0.8429752066115702
soot.dava.internal.javaRep 0.7445271947641616
soot.jimple.toolkits.ide.icfg NaN
soot.toDex.instructions NaN
soot.jimple.spark.geom.ptinsE NaN
soot.jimple.spark.geom.heapinsE NaN
soot.jimple.validation NaN
soot.jimple.toolkits.annotation.qualifiers 0.9972222222222222
soot.jimple.toolkits.thread.mhp.findobject NaN
soot.dexpler NaN
soot.validation NaN
soot.jbco NaN
soot.jimple.toolkits.annotation.nullcheck 1.0
soot.dava.toolkits.base.renamer 0.0
soot.jimple.toolkits.infoflow NaN
soot.toolkits.astmetrics NaN
soot.jimple.spark.geom NaN
soot.jimple.toolkits.annotation.fields 0.9943661971830986
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 0.0
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 1.0
soot.dava.toolkits.base.AST.interProcedural NaN
soot.jimple.spark.solver 1.0
soot.jbco.jimpleTransformations NaN
soot.dava.toolkits.base.AST 1.0
soot.grimp 1.0
soot.jimple 0.9917961466749534
soot.util.queue 1.0
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 0.9690570435411602
soot.dava.internal.AST 0.5416611295681063
soot.jimple.toolkits.ide NaN
soot.jimple.toolkits.pointer.representations 0.8342175066312998
soot.jimple.toolkits.typing 0.9883648017835992
soot.jimple.spark 1.0
