soot.toolkits.graph 0.9997887398331045
soot.jimple.toolkits.ide.libsumm NaN
soot.jimple.toolkits.typing.fast 0.9915361828184511
soot.baf 0.9600346770697876
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 0.9999186330349878
soot.jimple.toolkits.typing.integer 1.0
soot.jimple.spark.geom.dataMgr NaN
soot.shimple.toolkits.scalar 1.0
soot.jimple.spark.geom.geomPA 0.0
soot.jimple.toolkits.thread.mhp.pegcallgraph 1.0
soot.util.annotations NaN
soot.coffi 0.924785073394151
soot.dava.internal.SET 1.0
soot.jimple.spark.pag 0.9362712317774509
soot.toDex NaN
soot.plugins.internal NaN
soot.plugins NaN
soot.sootify 0.0
soot.jimple.spark.ondemand.genericutil 1.0
soot.jimple.toolkits.base 1.0
soot.jbco.bafTransformations 0.9950529222273354
soot.jimple.spark.sets 1.0
soot.toolkits.graph.interaction 1.0
soot.jimple.toolkits.thread.mhp 0.9833546207408018
soot.jbco.name NaN
soot.dava.toolkits.base.misc 1.0
soot.dava.toolkits.base.AST.traversals 1.0
soot.toolkits.scalar 0.9871681676378833
soot.jimple.toolkits.annotation.logic 1.0
soot.jimple.spark.geom.helper NaN
soot.xml 1.0
soot.shimple.toolkits.graph 1.0
soot.javaToJimple.toolkits 0.8442153493699885
soot.options 1.0
soot.dexpler.typing NaN
soot.dava.toolkits.base.finders 1.0
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 1.0
soot.baf.toolkits.base 1.0
soot.jimple.spark.ondemand.pautil 1.0
soot.shimple 0.9935965848452508
soot.jimple.spark.geom.geomE 0.0
soot.dexpler.tags NaN
soot.jimple.toolkits.annotation.j5anno 0.9745916515426497
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.9859649122807017
soot.tools 1.0
soot.jimple.toolkits.annotation.purity 0.9902299844371434
soot.grimp.internal 0.8884367106371036
soot.jimple.spark.internal 1.0
soot.rtlib.tamiflex 0.0
soot.tagkit 0.9910655630009197
soot.util 0.9959219737646979
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9733690760380386
soot.jimple.toolkits.scalar.pre 1.0
soot.jimple.parser 0.974726200505476
soot.jimple.toolkits.ide.exampleproblems NaN
soot.util.backend NaN
soot.util.dot 1.0
soot.jimple.toolkits.scalar 0.9999064633804134
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 0.9924642049736248
soot.dava.toolkits.base.AST.analysis 1.0
soot.dexpler.instructions NaN
soot.jimple.spark.geom.dataRep NaN
soot.toolkits.astmetrics.DataHandlingApplication 1.0
soot.util.cfgcmd 1.0
soot.dava.toolkits.base.AST.transformations 1.0
soot.jimple.toolkits.thread.mhp.stmt 1.0
soot.plugins.model NaN
soot.jimple.toolkits.pointer.util 1.0
soot.asm NaN
soot.jimple.internal 0.9460530177051746
soot.toolkits.graph.pdg 1.0
soot.jimple.toolkits.thread.synchronization 1.0
soot.jbco.util 1.0
soot.jimple.toolkits.invoke 1.0
soot.jimple.toolkits.thread 1.0
soot.jimple.toolkits.annotation.callgraph 0.9957134109001837
soot.baf.internal 0.9712639262389551
soot.jimple.spark.geom.utils NaN
soot.toolkits.exceptions 0.9924467224170488
soot.dava 1.0
soot.jimple.spark.ondemand 1.0
soot.jimple.toolkits.pointer.nativemethods 1.0
soot.grimp.toolkits.base 1.0
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 1.0
soot.jimple.toolkits.annotation.arraycheck 1.0
soot.jimple.toolkits.graph 1.0
soot.jimple.toolkits.ide.icfg.dotexport NaN
soot.jimple.toolkits.reflection 0.18049760469788287
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 1.0
soot.jimple.toolkits.ide.icfg NaN
soot.toDex.instructions NaN
soot.jimple.spark.geom.ptinsE 0.0
soot.jimple.spark.geom.heapinsE 0.0
soot.jimple.validation NaN
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 0.902600996126176
soot.dexpler NaN
soot.validation NaN
soot.jbco 1.0
soot.jimple.toolkits.annotation.nullcheck 1.0
soot.dava.toolkits.base.renamer 1.0
soot.jimple.toolkits.infoflow 0.9910442620127448
soot.toolkits.astmetrics 1.0
soot.jimple.spark.geom 0.0
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 1.0
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 1.0
soot.dava.toolkits.base.AST.interProcedural 1.0
soot.jimple.spark.solver 1.0
soot.jbco.jimpleTransformations 1.0
soot.dava.toolkits.base.AST 1.0
soot.grimp 0.9791328541618363
soot.jimple 0.994113745647488
soot.util.queue 1.0
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 1.0
soot.dava.internal.AST 1.0
soot.jimple.toolkits.ide NaN
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 1.0
soot.jimple.spark 0.9654980523094046
