soot.toolkits.graph 0.937268867278455
soot.jimple.toolkits.ide.libsumm NaN
soot.jimple.toolkits.typing.fast NaN
soot.baf 0.9730281977932161
soot.jimple.toolkits.annotation NaN
soot.jimple.toolkits.pointer 0.48693927789934355
soot.jimple.toolkits.typing.integer 0.9546517769561609
soot.jimple.spark.geom.dataMgr NaN
soot.shimple.toolkits.scalar 0.0
soot.jimple.spark.geom.geomPA NaN
soot.jimple.toolkits.thread.mhp.pegcallgraph NaN
soot.util.annotations NaN
soot.coffi 0.9698592916060165
soot.dava.internal.SET 0.9908457711442786
soot.jimple.spark.pag 0.9030015065476881
soot.toDex NaN
soot.plugins.internal NaN
soot.plugins NaN
soot.sootify NaN
soot.jimple.spark.ondemand.genericutil NaN
soot.jimple.toolkits.base 0.9133646742780389
soot.jbco.bafTransformations NaN
soot.jimple.spark.sets 0.6979573445479123
soot.toolkits.graph.interaction NaN
soot.jimple.toolkits.thread.mhp NaN
soot.jbco.name NaN
soot.dava.toolkits.base.misc 0.922439024390244
soot.dava.toolkits.base.AST.traversals NaN
soot.toolkits.scalar 0.7441238564391274
soot.jimple.toolkits.annotation.logic NaN
soot.jimple.spark.geom.helper NaN
soot.xml 0.0
soot.shimple.toolkits.graph NaN
soot.javaToJimple.toolkits NaN
soot.options 0.0
soot.dexpler.typing NaN
soot.dava.toolkits.base.finders 0.9843919539270511
soot.jimple.spark.fieldrw 0.0
soot.jimple.toolkits.annotation.parity 0.0
soot.baf.toolkits.base 0.8984598853868195
soot.jimple.spark.ondemand.pautil NaN
soot.shimple 0.0
soot.jimple.spark.geom.geomE NaN
soot.dexpler.tags NaN
soot.jimple.toolkits.annotation.j5anno NaN
soot.javaToJimple.jj.types NaN
soot.jimple.toolkits.callgraph 0.0
soot.tools 0.0
soot.jimple.toolkits.annotation.purity NaN
soot.grimp.internal 0.9369559112608817
soot.jimple.spark.internal 0.9829136690647482
soot.rtlib.tamiflex NaN
soot.tagkit 0.6679525222551929
soot.util 0.49210984973385463
soot.javaToJimple.jj NaN
soot.jimple.toolkits.annotation.liveness NaN
soot 0.37117336743665574
soot.jimple.toolkits.scalar.pre 0.948223821685628
soot.jimple.parser 0.9901875543410756
soot.jimple.toolkits.ide.exampleproblems NaN
soot.util.backend NaN
soot.util.dot 0.0
soot.jimple.toolkits.scalar 0.9410701373825018
soot.jimple.toolkits.annotation.methods NaN
soot.jimple.spark.builder 0.7857142857142857
soot.dava.toolkits.base.AST.analysis NaN
soot.dexpler.instructions NaN
soot.jimple.spark.geom.dataRep NaN
soot.toolkits.astmetrics.DataHandlingApplication NaN
soot.util.cfgcmd NaN
soot.dava.toolkits.base.AST.transformations NaN
soot.jimple.toolkits.thread.mhp.stmt NaN
soot.plugins.model NaN
soot.jimple.toolkits.pointer.util 0.8619824341279799
soot.asm NaN
soot.jimple.internal 0.9406968124536694
soot.toolkits.graph.pdg NaN
soot.jimple.toolkits.thread.synchronization NaN
soot.jbco.util NaN
soot.jimple.toolkits.invoke 0.2208215519949733
soot.jimple.toolkits.thread NaN
soot.jimple.toolkits.annotation.callgraph 0.0
soot.baf.internal 0.925758188435099
soot.jimple.spark.geom.utils NaN
soot.toolkits.exceptions NaN
soot.dava 0.5959595959595959
soot.jimple.spark.ondemand NaN
soot.jimple.toolkits.pointer.nativemethods 0.9180666483062517
soot.grimp.toolkits.base 0.9485981308411215
soot.jimple.toolkits.annotation.defs NaN
soot.shimple.internal 0.0
soot.jimple.toolkits.annotation.arraycheck 0.9465935690526056
soot.jimple.toolkits.graph 0.9543795620437956
soot.jimple.toolkits.ide.icfg.dotexport NaN
soot.jimple.toolkits.reflection NaN
soot.jimple.paddle NaN
soot.dava.internal.javaRep 0.7813664596273292
soot.jimple.toolkits.ide.icfg NaN
soot.toDex.instructions NaN
soot.jimple.spark.geom.ptinsE NaN
soot.jimple.spark.geom.heapinsE NaN
soot.jimple.validation NaN
soot.jimple.toolkits.annotation.qualifiers NaN
soot.jimple.toolkits.thread.mhp.findobject NaN
soot.dexpler NaN
soot.validation NaN
soot.jbco NaN
soot.jimple.toolkits.annotation.nullcheck 0.8737765089722676
soot.dava.toolkits.base.renamer NaN
soot.jimple.toolkits.infoflow NaN
soot.toolkits.astmetrics NaN
soot.jimple.spark.geom NaN
soot.jimple.toolkits.annotation.fields NaN
soot.jimple.toolkits.annotation.tags 0.7990196078431373
soot.javaToJimple.jj.ast NaN
soot.dava.toolkits.base.AST.structuredAnalysis NaN
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 0.9985362997658079
soot.dava.toolkits.base.AST.interProcedural NaN
soot.jimple.spark.solver 0.8576616682286785
soot.jbco.jimpleTransformations NaN
soot.dava.toolkits.base.AST 0.9626822157434403
soot.grimp 0.919761273209549
soot.jimple 0.8226405090137858
soot.util.queue 0.7337883959044369
soot.jimple.toolkits.annotation.profiling 0.8515151515151516
soot.javaToJimple NaN
soot.dava.internal.AST 0.7753411306042886
soot.jimple.toolkits.ide NaN
soot.jimple.toolkits.pointer.representations 0.8145896656534954
soot.jimple.toolkits.typing 0.9825996623815089
soot.jimple.spark 0.4772256728778468
