soot.toolkits.graph 0.9797718390197528
soot.jimple.toolkits.ide.libsumm NaN
soot.jimple.toolkits.typing.fast 0.9876560527423202
soot.baf 0.9957700276243094
soot.jimple.toolkits.annotation 1.0
soot.jimple.toolkits.pointer 0.9969945577126147
soot.jimple.toolkits.typing.integer 1.0
soot.jimple.spark.geom.dataMgr NaN
soot.shimple.toolkits.scalar 1.0
soot.jimple.spark.geom.geomPA 0.790497737556561
soot.jimple.toolkits.thread.mhp.pegcallgraph 1.0
soot.util.annotations NaN
soot.coffi 0.9999613601236476
soot.dava.internal.SET 0.9846307385229541
soot.jimple.spark.pag 0.9976649542998198
soot.toDex NaN
soot.plugins.internal NaN
soot.plugins NaN
soot.sootify 1.0
soot.jimple.spark.ondemand.genericutil 1.0
soot.jimple.toolkits.base 1.0
soot.jbco.bafTransformations 1.0
soot.jimple.spark.sets 1.0
soot.toolkits.graph.interaction 1.0
soot.jimple.toolkits.thread.mhp 1.0
soot.jbco.name NaN
soot.dava.toolkits.base.misc 1.0
soot.dava.toolkits.base.AST.traversals 1.0
soot.toolkits.scalar 0.9957761351636748
soot.jimple.toolkits.annotation.logic 1.0
soot.jimple.spark.geom.helper NaN
soot.xml 0.9800430887855766
soot.shimple.toolkits.graph 1.0
soot.javaToJimple.toolkits 1.0
soot.options 1.0
soot.dexpler.typing NaN
soot.dava.toolkits.base.finders 1.0
soot.jimple.spark.fieldrw 1.0
soot.jimple.toolkits.annotation.parity 0.9984268484530676
soot.baf.toolkits.base 1.0
soot.jimple.spark.ondemand.pautil 1.0
soot.shimple 1.0
soot.jimple.spark.geom.geomE 0.7599938262077481
soot.dexpler.tags NaN
soot.jimple.toolkits.annotation.j5anno 1.0
soot.javaToJimple.jj.types 1.0
soot.jimple.toolkits.callgraph 0.9970814281544897
soot.tools 1.0
soot.jimple.toolkits.annotation.purity 1.0
soot.grimp.internal 1.0
soot.jimple.spark.internal 0.6741357234314981
soot.rtlib.tamiflex 1.0
soot.tagkit 0.9838417786970011
soot.util 0.9988454224395544
soot.javaToJimple.jj 1.0
soot.jimple.toolkits.annotation.liveness 1.0
soot 0.9675154144781913
soot.jimple.toolkits.scalar.pre 1.0
soot.jimple.parser 1.0
soot.jimple.toolkits.ide.exampleproblems NaN
soot.util.backend NaN
soot.util.dot 1.0
soot.jimple.toolkits.scalar 1.0
soot.jimple.toolkits.annotation.methods 1.0
soot.jimple.spark.builder 1.0
soot.dava.toolkits.base.AST.analysis 1.0
soot.dexpler.instructions NaN
soot.jimple.spark.geom.dataRep NaN
soot.toolkits.astmetrics.DataHandlingApplication 1.0
soot.util.cfgcmd 1.0
soot.dava.toolkits.base.AST.transformations 0.9997865357419217
soot.jimple.toolkits.thread.mhp.stmt 1.0
soot.plugins.model NaN
soot.jimple.toolkits.pointer.util 1.0
soot.asm NaN
soot.jimple.internal 0.9957081545064378
soot.toolkits.graph.pdg 0.986899133175729
soot.jimple.toolkits.thread.synchronization 1.0
soot.jbco.util 1.0
soot.jimple.toolkits.invoke 1.0
soot.jimple.toolkits.thread 1.0
soot.jimple.toolkits.annotation.callgraph 1.0
soot.baf.internal 0.9930502520238277
soot.jimple.spark.geom.utils NaN
soot.toolkits.exceptions 0.9661241233293635
soot.dava 1.0
soot.jimple.spark.ondemand 1.0
soot.jimple.toolkits.pointer.nativemethods 1.0
soot.grimp.toolkits.base 1.0
soot.jimple.toolkits.annotation.defs 1.0
soot.shimple.internal 0.968721251149954
soot.jimple.toolkits.annotation.arraycheck 1.0
soot.jimple.toolkits.graph 1.0
soot.jimple.toolkits.ide.icfg.dotexport NaN
soot.jimple.toolkits.reflection 0.9978365013135527
soot.jimple.paddle 1.0
soot.dava.internal.javaRep 1.0
soot.jimple.toolkits.ide.icfg NaN
soot.toDex.instructions NaN
soot.jimple.spark.geom.ptinsE 0.6695838542596892
soot.jimple.spark.geom.heapinsE 0.6776971129495188
soot.jimple.validation NaN
soot.jimple.toolkits.annotation.qualifiers 1.0
soot.jimple.toolkits.thread.mhp.findobject 1.0
soot.dexpler NaN
soot.validation NaN
soot.jbco 1.0
soot.jimple.toolkits.annotation.nullcheck 1.0
soot.dava.toolkits.base.renamer 1.0
soot.jimple.toolkits.infoflow 1.0
soot.toolkits.astmetrics 1.0
soot.jimple.spark.geom 1.0
soot.jimple.toolkits.annotation.fields 1.0
soot.jimple.toolkits.annotation.tags 1.0
soot.javaToJimple.jj.ast 1.0
soot.dava.toolkits.base.AST.structuredAnalysis 1.0
soot.dava.toolkits.base.DavaMonitor 1.0
soot.dava.internal.asg 1.0
soot.dava.toolkits.base.AST.interProcedural 1.0
soot.jimple.spark.solver 1.0
soot.jbco.jimpleTransformations 0.9978033564713118
soot.dava.toolkits.base.AST 1.0
soot.grimp 1.0
soot.jimple 1.0
soot.util.queue 1.0
soot.jimple.toolkits.annotation.profiling 1.0
soot.javaToJimple 0.9991798797156917
soot.dava.internal.AST 1.0
soot.jimple.toolkits.ide NaN
soot.jimple.toolkits.pointer.representations 1.0
soot.jimple.toolkits.typing 1.0
soot.jimple.spark 0.996119733924612
